<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Investments</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="main" id="main" aria-label="Content">
      <button class="close-image" data-a11y-dialog-show="my-accessible-dialog">
        <img id="img_btn" src="https://www.blueaccounting.org/sites/default/files/styles/viewport/public/2018-11/investments-map.PNG?itok=KnevzG5e">
      </button>
    </div>
    <div class="dialog" id="my-accessible-dialog">
      <div class="dialog-overlay" tabindex="-1" data-a11y-dialog-hide></div>
      <dialog class="dialog-content" aria-labelledby="dialogTitle" aria-describedby="dialogDescription">
        <button data-a11y-dialog-hide class="dialog-close" aria-label="Close this dialog window">&times;</button>
        <p id="dialogDescription" style="text-align:center">***This map is best viewed on a tablet or desktop***</p>
        <h1 id="dialogTitle" style="text-align:center">Coastal Wetlands Investments</h1>
        <p id="dialogDescription" style="text-align:center">The data displayed on this map were provided by:</p>
        <div>
          <a href="https://www.epa.gov/great-lakes-funding/great-lakes-restoration-initiative-glri">
            <img style="width: 125px" src="https://www.blueaccounting.org/sites/default/files/styles/viewport/public/2018-11/EPA%20logo.png?itok=AqhcPj63">
          </a>
          <a href="https://www.michigan.gov/ogl/0,9077,7-362-85256---,00.html">
            <img style="width: 250px" src="https://www.blueaccounting.org/sites/default/files/styles/viewport/public/2018-11/MI_logo-crop.png?itok=Rhx0rcXx">
          </a>
          <a href="https://doa.wi.gov/Pages/LocalGovtsGrants/CoastalManagement.aspx">
            <img style="width: 380px" src="https://www.blueaccounting.org/sites/default/files/styles/viewport/public/2018-11/WI%20CZMP%20logo.png?itok=jmRJLFBI">
          </a>
        </div>
        </br>
        <a href="http://tnc.maps.arcgis.com/apps/opsdashboard/index.html#/e1bc6274945a4083a32dd2e7a910d139" target="_blank">Click here to accept the guidelines below and to proceed to the Investments map</a>
        <p style="font-weight:bold">Guidelines for map use:</p>
        <p>This map allows users to view investments in protection, restoration, and enhancement projects across the Great Lakes basin. This is not a comprehensive inventory of coastal wetland investments and relevant data sets will continue to be incorporated as they are identified. Please click on the logos above for more information on individual data sets.</p>
        <p>A more detailed description of using the interactive mapping tools, a summary of project classification and location precision, and a list of layer sources can be found accompanying the map on the next page. When using these data sets, please credit the original data providers listed below.</p>
        <p style="font-weight:bold">Acknowledgments:</p>
        <p>Particular thanks go to the following entities for providing data sets that make this work possible:</p>
        <p><a href="https://www.epa.gov/great-lakes-funding/great-lakes-restoration-initiative-glri" target="_blank">Environmental Protection Agency (EPA)</a></br>Via the Great Lakes Restoration Initiative (GLRI) <a style="display:inline; padding: 0px" href="https://epa.maps.arcgis.com/apps/webappviewer/index.html?id=96bb125f0cc44d91b3bb8720bcbe4094" target="_blank">web map</a></p>
        <p><a href="https://www.michigan.gov/ogl/0,9077,7-362-85256---,00.html" target="_blank">Office of the Great Lakes (OGL), Michigan Coastal Management Program</a></br>Via the Coastal and Estuarine Land Conservation Program (CELCP) <a style="display:inline; padding: 0px" href="http://noaa.maps.arcgis.com/apps/webappviewer/index.html?id=2c7d8728373e4e3f8bb6944c3fe15fc6" target="_blank">web map</a></p>
        <p><a href="https://doa.wi.gov/Pages/LocalGovtsGrants/CoastalManagement.aspx" target="_blank">Wisconsin Coastal Management Program</a></br>Via their grants <a style="display:inline; padding: 0px" href="https://wi-doa.maps.arcgis.com/apps/MapSeries/index.html?appid=3341ba028c1640b3bb3ca157b4c35d18" target="_blank">web map</a></p>
      </dialog>
    </div>
  
    <script src="main.js"></script>
    <script>
    (function () {
      document.addEventListener('DOMContentLoaded', function () {
        var dialogEl = document.getElementById('my-accessible-dialog');
        var mainEl = document.getElementById('main');
        var dialog = new window.A11yDialog(dialogEl, mainEl);

        dialog.on('show', function (dialogEl, triggerEl) {
          console.log(dialogEl);
          console.log(triggerEl);
        });
      });
    }());
    </script>
  </body>
</html>
